<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aprendendo alidar com grnades tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgba(71, 69, 69, 0.63);

        }

        td, th{
            border: 1px solid #000;
            padding: 0.5em;
        }

        caption{
            font-size: 2em;
            border: 1px solid #000;
            color: #ffff;
            background-color: #000;
        }

        thead, tfoot{
            background-color: gray;
            color: white
        }
        td.num{
            text-align: right;
        }

        #popu{
            width: 100px;
        }

        tbody > tr:nth-child(odd){/*2n-1*/
            background-color: yellow;
        }

        tbody > tr:nth-child(even){ /*2n*/
            background-color: blue;
        }
        tbody > tr:nth-child(1n){ 
            font-weight: bolder;
        }
      
    </style>
</head>
<body>
    <!-- ANATOMIA PARA TABRLAS GRANDES:
        THEAD
           TR, TD, TH;
        TBODY
           TR, TD, TH;
        TFOOT
           TR, TD, TH; -->

   <h1>Uso de Tabelas Grandes</h1>
   <table>
       <caption>população das unidades federativas</caption>
       <thead>
           <tr>
             <th scope="col">Estado</th>
             <th scope="col" id="popu">População</th>
           </tr>
       </thead>
       <tbody>
           <tr>
             <td>São Paulo</td>
             <td class="num">45 919 049</td>
           </tr>
           <tr class="linha">
            <td>Minas Gerais</td>
            <td class="num">21 188 909</td>
           </tr>
           <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
           </tr>
           <tr>
               <td>Rio Grande do Sul</td>
               <td class="num">281 707,156</td>
           </tr>
           <tr>
               <td>Tocantins</td>
               <td class="num">277 466,763</td>
           </tr>
           <tr>
               <td>Paraná</td>
               <td class="num">199 298,979</td>
           </tr>
           <tr>
            <td>São Paulo</td>
            <td class="num">45 919 049</td>
          </tr>
          <tr class="linha">
           <td>Minas Gerais</td>
           <td class="num">21 188 909</td>
          </tr>
          <tr>
           <td>Rio de Janeiro</td>
           <td class="num">17 264 943</td>
          </tr>
          <tr>
              <td>Rio Grande do Sul</td>
              <td class="num">281 707,156</td>
          </tr>
          <tr>
              <td>Tocantins</td>
              <td class="num">277 466,763</td>
          </tr>
          <tr>
              <td>Paraná</td>
              <td class="num">199 298,979</td>
          </tr>
          <tr>
            <td>São Paulo</td>
            <td class="num">45 919 049</td>
          </tr>
          <tr class="linha">
           <td>Minas Gerais</td>
           <td class="num">21 188 909</td>
          </tr>
          <tr>
           <td>Rio de Janeiro</td>
           <td class="num">17 264 943</td>
          </tr>
          <tr>
              <td>Rio Grande do Sul</td>
              <td class="num">281 707,156</td>
          </tr>
          <tr>
              <td>Tocantins</td>
              <td class="num">277 466,763</td>
          </tr>
          <tr>
              <td>Paraná</td>
              <td class="num">199 298,979</td>
          </tr>
          <tr>
           <td>São Paulo</td>
           <td class="num">45 919 049</td>
         </tr>
         <tr class="linha">
          <td>Minas Gerais</td>
          <td class="num">21 188 909</td>
         </tr>
         <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17 264 943</td>
         </tr>
         <tr>
             <td>Rio Grande do Sul</td>
             <td class="num">281 707,156</td>
         </tr>
         <tr>
             <td>Tocantins</td>
             <td class="num">277 466,763</td>
         </tr>
         <tr>
             <td>Paraná</td>
             <td class="num">199 298,979</td>
         </tr>
       </tbody>
       <tfoot>
           <th scope="row">Total de Habitantes</th>
           <th scope="row"><strong>8 510 296 078</strong></th>
       </tfoot>
   </table>
</body>
</html>