<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens de fundo</title>
    <style>
       body{
          background-image: url('./imagens/wallpaper001.jpg');
       }

       body > h1{
           color: rgb(0, 0, 0);
           font-family: arial,sans-serif;
           font-size: 2em;
       }

       div.quadrado { 
           display: inline-block;
           border: 3px solid #201b1b;
           border-radius: 10px;
           background-color: grey;
           width: 20em; 
           height: 20em;
       }
       div.quadrado > h2{ 
           color: rgb(0, 0, 0);
           font-family: arial,sans-serif;
           font-size: 2em;
       }

       div#q1{
           background-color: lightblue;
       }

       div#q2{
           background-image: linear-gradient(to bottom, orange, red);
       }

       div#q3{
           background-image: url('./imagens/pattern003.png');
       }
    </style>
</head>
<body>
    <h1>EXISTEM TRÊS CONFIGURAÇÕES DE FUNDO</h1>
    <div class="quadrado" id="q1">
       <h2>POR COR</h2>
    </div>
    
    <div class="quadrado" id="q2">
        <h2>POR GRADIENTE</h2>
    </div>

    <div class="quadrado" id="q3">
        <h2>POR IMAGEM</h2>
    </div>
    
</body>
</html>