<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: #2d55c2e0;
            background-image: url('./imagens/wallpaper002.jpg');
            background-position: center center ;
            background-repeat: no-repeat;
            background-size:  cover;
            background-attachment: fixed;

            /*shorthand - background
               color > image > position > repeat > size > attachment;
            
            background: black url('./imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;*/
        }
        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 3px solid rgb(0, 71, 202);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt unde in, repellat rerum itaque a necessitatibus labore explicabo, repudiandae maiores autem neque possimus, commodi sint est aliquid dolore voluptatibus exercitationem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officiis libero, ullam omnis culpa a odit voluptate amet voluptates eius cupiditate accusamus aperiam iste temporibus reprehenderit aut qui repellendus dignissimos!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laboriosam suscipit, doloribus recusandae ducimus totam similique quod cumque. Voluptate excepturi, atque ipsum adipisci veritatis voluptates sequi odio doloremque amet placeat.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, quasi eveniet. Fugiat eum sequi facilis quos nisi nostrum eius assumenda vero similique, in veniam dolorem quasi placeat corrupti natus unde?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt unde in, repellat rerum itaque a necessitatibus labore explicabo, repudiandae maiores autem neque possimus, commodi sint est aliquid dolore voluptatibus exercitationem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officiis libero, ullam omnis culpa a odit voluptate amet voluptates eius cupiditate accusamus aperiam iste temporibus reprehenderit aut qui repellendus dignissimos!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laboriosam suscipit, doloribus recusandae ducimus totam similique quod cumque. Voluptate excepturi, atque ipsum adipisci veritatis voluptates sequi odio doloremque amet placeat.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, quasi eveniet. Fugiat eum sequi facilis quos nisi nostrum eius assumenda vero similique, in veniam dolorem quasi placeat corrupti natus unde?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt unde in, repellat rerum itaque a necessitatibus labore explicabo, repudiandae maiores autem neque possimus, commodi sint est aliquid dolore voluptatibus exercitationem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officiis libero, ullam omnis culpa a odit voluptate amet voluptates eius cupiditate accusamus aperiam iste temporibus reprehenderit aut qui repellendus dignissimos!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laboriosam suscipit, doloribus recusandae ducimus totam similique quod cumque. Voluptate excepturi, atque ipsum adipisci veritatis voluptates sequi odio doloremque amet placeat.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, quasi eveniet. Fugiat eum sequi facilis quos nisi nostrum eius assumenda vero similique, in veniam dolorem quasi placeat corrupti natus unde?</p>
    </main>
</body>
</html>